SECRET_KEY=django-insecure-7$_$lfw85j_rktz2ikbk^e%kj#v_n)=9zudosilz&lz9#kz^l!
ENVIRONMENT=DEV
HEROKU=False
EMAIL_HOST_USER=shubham0af024@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=tybiywxgttiydisq
